query($fullPath: ID!, $pipelineIid: ID!) {
  project(fullPath: $fullPath) {
    pipeline(iid: $pipelineIid) {
      securityReportSummary {
        dast {
          vulnerabilitiesCount
          scannedResourcesCount
        }
        sast {
          vulnerabilitiesCount
        }
        containerScanning {
          vulnerabilitiesCount
        }
        dependencyScanning {
          vulnerabilitiesCount
        }
      }
    }
  }
}
